<!DOCTYPE html>
<html class="dark" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stablo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}
      .mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
      .mx-auto {
  margin-left: auto;
  margin-right: auto;
}
      .my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
      .mb-8 {
  margin-bottom: 2rem;
}
      .mr-2 {
  margin-right: 0.5rem;
}
      .mt-2 {
  margin-top: 0.5rem;
}
      .block {
  display: block;
}
      .flex {
  display: flex;
}
      .grid {
  display: grid;
}
      .hidden {
  display: none;
}
      .aspect-\[1\/1\] {
  aspect-ratio: 1/1;
}
      .aspect-\[16\/9\] {
  aspect-ratio: 16/9;
}
      .h-4 {
  height: 1rem;
}
      .h-5 {
  height: 1.25rem;
}
      .w-3\/4 {
  width: 75%;
}
      .w-32 {
  width: 8rem;
}
      .w-4 {
  width: 1rem;
}
      .w-5 {
  width: 1.25rem;
}
      .w-full {
  width: 100%;
}
      .cursor-pointer {
  cursor: pointer;
}
      .grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
      .grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
      .flex-col {
  flex-direction: column;
}
      .items-center {
  align-items: center;
}
      .justify-center {
  justify-content: center;
}
      .justify-between {
  justify-content: space-between;
}
      .gap-10 {
  gap: 2.5rem;
}
      .gap-2 {
  gap: 0.5rem;
}
      .gap-6 {
  gap: 1.5rem;
}
      .rounded-full {
  border-radius: 9999px;
}
      .rounded-md {
  border-radius: 0.375rem;
}
      .border-2 {
  border-width: 2px;
}
      .border-b-\[1px\] {
  border-bottom-width: 1px;
}
      .border-l-\[1px\] {
  border-left-width: 1px;
}
      .border-\[\#4c4c4c\] {
  --tw-border-opacity: 1;
  border-color: rgb(76 76 76 / var(--tw-border-opacity, 1));
}
      .bg-\[\#DBEAFE\] {
  --tw-bg-opacity: 1;
  background-color: rgb(219 234 254 / var(--tw-bg-opacity, 1));
}
      .bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
}
      .object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}
      .p-10 {
  padding: 2.5rem;
}
      .p-12 {
  padding: 3rem;
}
      .p-2 {
  padding: 0.5rem;
}
      .p-4 {
  padding: 1rem;
}
      .px-16 {
  padding-left: 4rem;
  padding-right: 4rem;
}
      .px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
      .px-20 {
  padding-left: 5rem;
  padding-right: 5rem;
}
      .px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
      .py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
      .py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
      .py-\[1px\] {
  padding-top: 1px;
  padding-bottom: 1px;
}
      .pr-4 {
  padding-right: 1rem;
}
      .text-center {
  text-align: center;
}
      .text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
      .text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
      .text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
      .font-semibold {
  font-weight: 600;
}
      .text-\[\#2563EB\] {
  --tw-text-opacity: 1;
  color: rgb(37 99 235 / var(--tw-text-opacity, 1));
}
      .text-\[\#525252\] {
  --tw-text-opacity: 1;
  color: rgb(82 82 82 / var(--tw-text-opacity, 1));
}
      .text-\[\#737373\] {
  --tw-text-opacity: 1;
  color: rgb(115 115 115 / var(--tw-text-opacity, 1));
}
      .text-\[\#9333EA\] {
  --tw-text-opacity: 1;
  color: rgb(147 51 234 / var(--tw-text-opacity, 1));
}
      .text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}
      .duration-150 {
  transition-duration: 150ms;
}
      .hover\:scale-105:hover {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
      .hover\:text-\[\#2563EB\]:hover {
  --tw-text-opacity: 1;
  color: rgb(37 99 235 / var(--tw-text-opacity, 1));
}
      @media not all and (min-width: 1024px) {

  .max-lg\:px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
      @media not all and (min-width: 768px) {

  .max-md\:block {
    display: block;
  }

  .max-md\:hidden {
    display: none;
  }

  .max-md\:w-full {
    width: 100%;
  }

  .max-md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .max-md\:justify-between {
    justify-content: space-between;
  }

  .max-md\:px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
      @media not all and (min-width: 640px) {

  .max-sm\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
      .dark\:bg-black:where(.dark, .dark *) {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity, 1));
}
      .dark\:text-white:where(.dark, .dark *) {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}
      
    </style>
  </head>
  <body class="dark:bg-black dark:text-white">
    <nav class="nav">
      <div
        class="text-[#525252] flex justify-center items-center max-md:justify-between p-4"
      >
        <div class="p-10 flex gap-6 max-md:hidden">
          <a
            class="hover:text-[#2563EB] "
            href=""
            >Home</a
          >
          <a class="hover:text-[#2563EB]" href="">About</a>
          <a class="hover:text-[#2563EB]" href="">Contact</a>
        </div>
        <div class="w-32 mx-2">
          <img
            class="w-full block"
            src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2Fe8fa4f57a95067e838d7aa5a4f80042137d9f5b6-132x52.svg%3Fw%3D132%26auto%3Dformat&w=640&q=75"
            alt=""
          />
        </div>
        <i class="fa-solid fa-bars text-2xl hidden max-md:block"></i>
        <ul class="p-10 flex gap-6 max-md:hidden">
          <li class="hover:text-[#2563EB]"><a href="">Archive</a></li>
          <li class="hover:text-[#2563EB]">
            <a href="">Pro version</a>
            <span
              class="bg-[#DBEAFE] text-[#2563EB] text-xs font-semibold px-2 py-[1px] rounded-md text-center"
              >new</span
            >
          </li>
          <li class="hover:text-[#2563EB]"><a href="">Download</a></li>
        </ul>
      </div>
    </nav>
    <section
      class="main-sec w-3/4 px-16 py-10 mx-auto max-lg:px-10 max-md:px-10 max-md:w-full"
    >
      <div
        class="main-frist-cards grid grid-cols-2 gap-10 mb-8 max-sm:grid-cols-1"
      >
        <div class="main-first-card flex flex-col">
          <div class="main-first-card-image">
            <img
              class="w-full block rounded-md hover:scale-105 duration-150 cursor-pointer object-cover aspect-[16/9]"
              src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F05951a0ec1a6ffc54f615ab160649e92fea982d0-800x764.png%3Frect%3D0%2C0%2C800%2C468%26w%3D800%26auto%3Dformat&w=640&q=75"
              alt=""
            />
          </div>
          <div class="main-first-card-text mt-2">
            <span class="text-[#2563EB]">Technology</span>
            <p class="my-2 font-semibold">
              Architectural Engineering Wonders of the modern era for your
              Inspiration
            </p>
            <div class="author flex items-center text-[#737373] gap-2">
              <img
                class="block w-5 h-5 rounded-full"
                src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F4a21e3f085ed310d00fbbd294eb2392cde7f9acc-3648x3648.jpg%3Fw%3D2000%26auto%3Dformat&w=32&q=75"
                alt=""
              />
              <p>Mario Sanchez <span class="mx-2">•</span> October 21, 2022</p>
            </div>
          </div>
        </div>
        <div class="main-first-card flex flex-col">
          <div class="main-first-card-image">
            <img
              class="w-full block rounded-md hover:scale-105 duration-150 cursor-pointer object-cover aspect-[16/9]"
              src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F2fda477a7e32f813abb9a8ef425939e6a91c7973-987x1481.png%3Frect%3D0%2C279%2C987%2C607%26w%3D987%26auto%3Dformat&w=1920&q=75"
              alt=""
            />
          </div>
          <div class="main-first-card-text mt-2">
            <span class="text-[#9333EA]">LIFESTYLE</span>
            <p class="my-2 font-semibold para ">
              5 Effective Brain Recharging Activities No One is Talking About
            </p>
            <div class="author flex items-center text-[#737373] gap-2">
              <img
                class="block w-5 h-5 rounded-full"
                src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F4a21e3f085ed310d00fbbd294eb2392cde7f9acc-3648x3648.jpg%3Fw%3D2000%26auto%3Dformat&w=32&q=75"
                alt=""
              />
              <p>Mario Sanchez <span class="mx-2">•</span> October 21, 2022</p>
            </div>
          </div>
        </div>
      </div>
      <div
        class="main-sec-cards grid grid-cols-3 gap-10 max-md:grid-cols-2 max-sm:grid-cols-1"
      >
        <div class="main-sec-card flex flex-col">
          <div class="main-sec-card-image">
            <img
              class="w-full block rounded-md hover:scale-105 duration-150 cursor-pointer object-cover aspect-[1/1]"
              src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F12301f301772ed723724302aef7c70c5c1c0151f-4500x8000.jpg%3Frect%3D0%2C1080%2C4500%2C5330%26w%3D2000%26auto%3Dformat&w=640&q=75"
              alt=""
            />
          </div>
          <div class="main-sec-card-text mt-2">
            <span class="text-[#2563EB]">Technology</span>
            <p class="my-2 font-semibold">
              Architectural Engineering Wonders of the modern era for your
              Inspiration
            </p>
            <div class="author flex items-center text-[#737373] gap-2">
              <img
                class="block w-5 h-5 rounded-full"
                src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F12301f301772ed723724302aef7c70c5c1c0151f-4500x8000.jpg%3Frect%3D0%2C1080%2C4500%2C5330%26w%3D2000%26auto%3Dformat&w=640&q=75"
                alt=""
              />
              <p>Mario Sanchez <span class="mx-2">•</span> October 21, 2022</p>
            </div>
          </div>
        </div>
        <div class="main-sec-card flex flex-col">
          <div class="main-sec-card-image">
            <img
              class="w-full block rounded-md hover:scale-105 duration-150 cursor-pointer object-cover aspect-[1/1]"
              src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F2786bf808843b56a0e0feda1c1747cf73673d989-3648x5472.jpg%3Fw%3D2000%26auto%3Dformat&w=640&q=75"
              alt=""
            />
          </div>
          <div class="main-sec-card-text mt-2">
            <span class="text-[#2563EB]">Technology</span>
            <p class="my-2 font-semibold">
              Architectural Engineering Wonders of the modern era for your
              Inspiration
            </p>
            <div class="author flex items-center text-[#737373] gap-2">
              <img
                class="block w-5 h-5 rounded-full"
                src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F4a21e3f085ed310d00fbbd294eb2392cde7f9acc-3648x3648.jpg%3Fw%3D2000%26auto%3Dformat&w=32&q=75"
                alt=""
              />
              <p>Mario Sanchez <span class="mx-2">•</span> October 21, 2022</p>
            </div>
          </div>
        </div>
        <div class="main-sec-card flex flex-col">
          <div class="main-sec-card-image">
            <img
              class="w-full block rounded-md hover:scale-105 duration-150 cursor-pointer object-cover aspect-[1/1]"
              src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2Fb7d2fa6d0b250bd1e0c601645319db4cde42a01e-3958x5937.jpg%3Fw%3D2000%26auto%3Dformat&w=640&q=75"
            />
          </div>
          <div class="main-sec-card-text mt-2">
            <span class="text-[#2563EB]">Technology</span>
            <p class="my-2 font-semibold">
              Architectural Engineering Wonders of the modern era for your
              Inspiration
            </p>
            <div class="author flex items-center text-[#737373] gap-2">
              <img
                class="block w-5 h-5 rounded-full"
                src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F4a21e3f085ed310d00fbbd294eb2392cde7f9acc-3648x3648.jpg%3Fw%3D2000%26auto%3Dformat&w=32&q=75"
                alt=""
              />
              <p>Mario Sanchez <span class="mx-2">•</span> October 21, 2022</p>
            </div>
          </div>
        </div>
        <div class="main-sec-card flex flex-col">
          <div class="main-sec-card-image">
            <img
              class="w-full block rounded-md hover:scale-105 duration-150 cursor-pointer object-cover aspect-[1/1]"
              src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2Fa5bd8977e7fd82666c00a45948583b1f9912d392-3847x5583.jpg%3Fw%3D2000%26auto%3Dformat&w=640&q=75"
            />
          </div>
          <div class="main-sec-card-text mt-2">
            <span class="text-[#2563EB]">Technology</span>
            <p class="my-2 font-semibold">
              Architectural Engineering Wonders of the modern era for your
              Inspiration
            </p>
            <div class="author flex items-center text-[#737373] gap-2">
              <img
                class="block w-5 h-5 rounded-full"
                src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F4a21e3f085ed310d00fbbd294eb2392cde7f9acc-3648x3648.jpg%3Fw%3D2000%26auto%3Dformat&w=32&q=75"
                alt=""
              />
              <p>Mario Sanchez <span class="mx-2">•</span> October 21, 2022</p>
            </div>
          </div>
        </div>
        <div class="main-sec-card flex flex-col">
          <div class="main-sec-card-image">
            <img
              class="w-full block rounded-md hover:scale-105 duration-150 cursor-pointer object-cover aspect-[1/1]"
              src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2Fe60f8ab265df3c22fdde5469de54d225017b7323-4000x5000.jpg%3Fw%3D2000%26auto%3Dformat&w=640&q=75"
              alt=""
            />
          </div>
          <div class="main-sec-card-text mt-2">
            <span class="text-[#2563EB]">Technology</span>
            <p class="my-2 font-semibold">
              Architectural Engineering Wonders of the modern era for your
              Inspiration
            </p>
            <div class="author flex items-center text-[#737373] gap-2">
              <img
                class="block w-5 h-5 rounded-full"
                src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F4a21e3f085ed310d00fbbd294eb2392cde7f9acc-3648x3648.jpg%3Fw%3D2000%26auto%3Dformat&w=32&q=75"
                alt=""
              />
              <p>Mario Sanchez <span class="mx-2">•</span> October 21, 2022</p>
            </div>
          </div>
        </div>
        <div class="main-sec-card flex flex-col">
          <div class="main-sec-card-image">
            <img
              class="w-full block rounded-md hover:scale-105 duration-150 cursor-pointer object-cover aspect-[1/1]"
              src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F5be1635417f1814b3fb09f8e9f74f37079899f72-4032x3024.jpg%3Fw%3D2000%26auto%3Dformat&w=640&q=75"
              alt=""
            />
          </div>
          <div class="main-sec-card-text mt-2">
            <span class="text-[#2563EB]">Technology</span>
            <p class="my-2 font-semibold">
              Architectural Engineering Wonders of the modern era for your
              Inspiration
            </p>
            <div class="author flex items-center text-[#737373] gap-2">
              <img
                class="block w-5 h-5 rounded-full"
                src="https://stablo.web3templates.com/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Fcijrdavx%2Fproduction%2F4a21e3f085ed310d00fbbd294eb2392cde7f9acc-3648x3648.jpg%3Fw%3D2000%26auto%3Dformat&w=32&q=75"
                alt=""
              />
              <p>Mario Sanchez <span class="mx-2">•</span> October 21, 2022</p>
            </div>
          </div>
        </div>
      </div>
      <div class="btn flex justify-center p-12 border-b-[1px]">
        <button
          class="border-2 text-sm font-semibold px-4 py-2 rounded-md text-[#737373]"
        >
          View all Posts
        </button>
      </div>
    </section>
    <footer>
      <div class="footer-text text-center">
        <p>Copyright © 2024 Stablo. All rights reserved.</p>
        <p>Made by Web3Templates · Github</p>
      </div>
      <div
        class="footer flex justify-between w-3/4 px-20 py-10 mx-auto max-lg:px-10 max-md:px-10 max-md:w-full"
      >
        <div class="vercel flex items-center bg-black text-white rounded-md">
          <i class="fa-solid fa-play fa-rotate-270 p-2"></i>
          <button class="border-l-[1px] border-[#4c4c4c] text-xs p-2">
            powred by vercel
          </button>
        </div>
        <div class="flex items-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            aria-hidden="true"
            data-slot="icon"
            class="w-4 h-4 mr-2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"
            ></path>
          </svg>
          <select class="dark-mode pr-4 bg dark:bg-black" name="dark-mode" id="dark-mode">
            <option id="light" value="light">Light</option>
            <option id="dark" value="dark" selected>Dark</option>
          </select>
        </div>
      </div>
    </footer>

    <script>
      document
        .getElementById("dark-mode")
        .addEventListener("change", (event) => {
          if (event.target.value === "light") {
            document.documentElement.classList.remove("dark");
          } else if(event.target.value === "dark"){
            document.documentElement.classList.add("dark");
          }
        });
    </script>
  </body>
</html>
